# MyMoney

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tele2/mur51/terranova/mymoney/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ru/tele2/mur51/terranova/mymoney/adapters/: DealerBonusAdapter.java  MyMoneyPagerAdapter.java  ScheduleAdapter.java
app/src/main/java/ru/tele2/mur51/terranova/mymoney/applications/: MyMoneyApp.java
app/src/main/java/ru/tele2/mur51/terranova/mymoney/entities/: Dealer.java  DealerBonus.java  Employee.java  PointOfSales.java  Salary.java  SalesPlan.java  WorkDay.java
app/src/main/java/ru/tele2/mur51/terranova/mymoney/fragments/: DealerBonusFragment.java  LegendDetailsFragment.java  MoneyChartHolderFragment.java  SalesPlanFragment.java  (+2 more)
app/src/main/res/drawable/: circle.xml  ic_menu_analitycs.xml  ic_menu_money.xml  ind_db_nonpaid.xml  ind_db_paid.xml  indicator_bonuses.xml  indicator_equip.xml  indicator_fixed_rate.xml  indicator_kpi.xml  indicator_services.xml  indicator_sim_sales.xml  launch_screen.xml  product_logo_144dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dealer_bonus_item.xml  fragment_dealer_bonus.xml  fragment_legend_details.xml  fragment_money_chart_holder.xml  fragment_my_money_pchart.xml  fragment_sales_plan.xml  fragment_schedule.xml  nav_header_main.xml  schedule_item.xml  schedule_item_header.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/ru/tele2/mur51/terranova/mymoney/: ExampleUnitTest.java
(+5 files in other folders)
